# xileyuan

./: .gitignore  BUILD_FIX_README.md  MATERIAL_COMPONENTS_USAGE.md  README_PROFILE_FRAGMENT.md  build.gradle  clean_build.sh  company1.md  gradle.properties  settings.gradle  settings.gradle.kts  友盟SDK集成说明.md  应用描述.md
app/: .gitignore  build.gradle  build.gradle.kts  color_system_recommendation.md
app/key/: jiehunba.jks
app/src/androidTest/java/com/xly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/adapter/: ChatListAdapter.kt
app/src/main/assets/: address.json
app/src/main/assets/videos/: README.md
app/src/main/java/com/jspp/activity/: HomeActivity.kt  TestBottomSheetActivity.kt  TestFloatingCardActivity.kt  TestUserDetailActivity.kt  UserDetailActivity.kt
app/src/main/java/com/jspp/adapter/: UserCardAdapter.kt
app/src/main/java/com/jspp/model/: UserCard.kt
app/src/main/java/com/jspp/utils/: MMKVManager.kt
app/src/main/java/com/jspp/widget/: AdvancedBottomSheetBehavior.kt  FloatingCardBehavior.kt  SimpleBottomSheetBehavior.kt
app/src/main/java/com/xly/: LYApplication.kt  LYMainActivity.kt  MainActivity.kt
app/src/main/java/com/xly/base/: ActivityStackManager.kt  LYBaseActivity.kt  LYBaseFragment.kt  LYWebViewActivity.kt
app/src/main/java/com/xly/business/: Test.kt
app/src/main/java/com/xly/business/favorite/: FavoriteFragment.kt
app/src/main/java/com/xly/business/favorite/view/: FavoriteFragment.kt  LikeFragment.kt  VisitorFragment.kt
app/src/main/java/com/xly/business/find/: test.kt
app/src/main/java/com/xly/business/find/model/: Moment.kt
app/src/main/java/com/xly/business/find/view/: FindFragment.kt  (+1 more)
app/src/main/java/com/xly/business/message/: MessageListFragment.kt
app/src/main/java/com/xly/business/recommend/: RecommendFragment.kt  text.kt
app/src/main/java/com/xly/business/square/: SquareFragment.kt  test.kt
app/src/main/java/com/xly/business/user/: BubbleChooseActivity.kt  CheeseDetailActivity.kt  LYUserDetailInfoActivity.kt  UserInfo.kt  test.kt
app/src/main/java/com/xly/business/vip/: Test.kt
app/src/main/java/com/xly/config/: AppKeys.kt
app/src/main/java/com/xly/index/: LYMainActivity.kt  SplashActivity.kt
app/src/main/java/com/xly/index/viewmodel/: MainViewModel.kt
app/src/main/java/com/xly/middlelibrary/: LYApiService.kt  Test.kt
app/src/main/java/com/xly/middlelibrary/net/: LYApiService.kt  LYHttpClient.kt  LYResponse.kt  NetworkUtils.kt  SafeApiCall.kt
app/src/main/java/com/xly/middlelibrary/utils/: AliyunOSSHelper.kt  AvatarCropEngine.kt  GlideEngine.kt  ImageCropEngine.kt  JsonResponseConverter.kt  JsonResponseConverterFactory.kt  LYFontUtil.kt  LYUtils.kt  LifePhotoCropEngine.kt  MMKVManager.kt  MatchmakerMockData.kt  TodaySelectionMockData.kt  TransitionAnimationHelper.kt  UmengHelper.kt  ViewExtension.kt
app/src/main/java/com/xly/middlelibrary/widget/: BubbleView.kt  CustomCheckBox.kt  DragPhotoView.kt  HeaderBehavior.java  LYAnimButton.java  LYImageView.kt  LYRoundImageView.java  LYRoundImageView.kt  LoadingDialog.kt  StarFieldView.kt
app/src/main/java/com/xly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xly/ui/widget/: CustomLineIndicator.kt  CustomTitleView.kt
app/src/main/res/anim/: fate_button_pulse.xml  fate_button_rotate.xml  in_from_right_abit.xml  out_to_right.xml  out_to_right_abit.xml  slide_down_fade_out.xml
app/src/main/res/color/: selector_password_login_text.xml  selector_text_input_hint.xml  selector_text_input_stroke.xml
app/src/main/res/drawable/: avatar_glow_bg.xml  bg_add_button.xml  bg_arrow_button.xml  bg_arrow_button_circle_selector.xml  bg_avatar_selector.xml  bg_badge_red.xml  bg_basic_info_rounded.xml  bg_bottom_button_bar.xml  bg_bottom_button_bar_transparent.xml  bg_bottom_sheet_rounded.xml  bg_bubble_flamingo.xml  bg_button_circle_transparent.xml  bg_button_coral_red.xml  bg_button_logout.xml  bg_button_primary.xml  bg_button_transparent.xml  bg_card_overlay.xml  bg_card_white_top_rounded.xml  bg_code_input.xml  bg_code_input_outlined.xml  bg_discount_tag_rounded.xml  bg_dislike_button.xml  bg_edit_text_rounded.xml  bg_education_selected.xml  bg_education_unselected.xml  bg_fate_button.xml  bg_fate_button_orange.xml  bg_feature_tag_black_transparent.xml  bg_filter_circle_selector.xml  bg_filter_tag.xml  bg_filter_tag_selected.xml  bg_float_button_circle_yellow.xml  bg_float_button_yellow.xml  bg_follow_button.xml  bg_follow_button_coral.xml  bg_follow_button_orange.xml  bg_gender_selected.xml  bg_gender_unselected.xml  bg_get_code_button.xml  bg_get_code_button_countdown.xml  (+131 more)
app/src/main/res/layout/: activity_bubbles.xml  activity_code_login.xml  activity_detail.xml  activity_edit_basic_info.xml  activity_filter.xml  activity_home.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_main_top_nav.xml  activity_matchmaker_user_resources.xml  activity_my_fate.xml  activity_my_profile.xml  activity_phone_login.xml  activity_settings.xml  activity_star_me.xml  activity_test_bottom_sheet.xml  activity_test_floating_card.xml  activity_test_user_detail.xml  activity_user_detail.xml  activity_user_detail_custom.xml  activity_user_detail_floating.xml  activity_user_detail_info.xml  activity_user_info.xml  activity_user_info_fifth_step.xml  activity_user_info_fifth_step_new.xml  activity_user_info_first_step.xml  activity_user_info_fourth_step.xml  activity_user_info_second_step.xml  activity_user_info_sixth_step.xml  activity_user_info_third_step.xml  activity_user_interaction.xml  activity_verification.xml  activity_video_player.xml  activity_vip_recharge.xml  activity_wallet.xml  activity_webview.xml  dialog_address_picker.xml  dialog_avatar_guide.xml  dialog_avatar_picker_bottom_sheet.xml  (+86 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  color_system_recommendation.md  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xly/: ExampleUnitTest.kt
(+109 files in other folders)
