<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_home" android:icon="@drawable/ic_launcher_background" android:title="推荐"/>
    <item android:id="@+id/tab_discover" android:icon="@drawable/ic_launcher_background" android:title="喜欢"/>
    <item android:id="@+id/tab_offline" android:icon="@drawable/ic_launcher_background" android:title="发现"/>
    <item android:id="@+id/tab_message" android:icon="@drawable/ic_launcher_background" android:title="消息"/>
    <item android:id="@+id/tab_profile" android:icon="@drawable/ic_launcher_background" android:title="我的"/>
</menu>