<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools"
    android:background="@drawable/main_page_top_center_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查看喜欢关注我的人"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/lookStarBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="查看谁喜欢了我"
        android:background="@drawable/main_button_selector_bg"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <include
        android:id="@+id/rechargeContainer"
        layout="@layout/vip_recharge_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/lookStarBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>