<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!-- 导航栏 -->
    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="推荐"
            android:textSize="@dimen/text_size_h2"
            android:textColor="@color/text_primary_dark"/>

        <!-- 筛选入口 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFilter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_filter"
            android:contentDescription="筛选"
            android:padding="8dp"
            android:background="@drawable/bg_filter_circle_selector"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

    <!-- 卡片容器（包含卡片和悬浮按钮） -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 卡片堆叠视图 -->
        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/cardStackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 右侧操作按钮（悬浮在卡片上） -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="200dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:elevation="8dp">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/black_circle_bg">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/unLikeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/cancel_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/black_circle_bg"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/likeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/like_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/black_circle_bg">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chat_hi" />
        </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>