<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- 卡片堆叠视图 -->
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardStackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 右侧操作按钮（悬浮在卡片上） -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="170dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/black_circle_bg">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/unLikeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/cancel_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/black_circle_bg"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/likeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/like_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/black_circle_bg">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/chat_hi" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>


